environment:
  APPVEYOR_RDP_PASSWORD: Somepass1

os: WMF 5

version: 0.0.{build}
build_script:
- ps: cd .\DSC
- ps: '[System.Environment]::CurrentDirectory = $PWD'
- ps: .\Build.ps1 -ResolveDependency

skip_commits:
  message: /updated doc.*|update doc.*s/

#init:
#  - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
#
#on_finish:
#  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
